total: 54992 rows (with meta: 52973)

  label                                              races   top1=ROI(1番人気単勝)  port=ROI(ヽートフォリオ)

================================================================================
[1] Turf vs Dirt
================================================================================
  Turf                                               26448R  top1=  78.4%  port=  79.8%  hit= 32.8%  profit=-5,365,829
  Dirt                                               26525R  top1=  78.6%  port=  79.6%  hit= 33.0%  profit=-5,454,572

================================================================================
[2] Distance band
================================================================================
  sprint(~1200) Turf                                 5345R  top1=  75.3%  port=  79.9%  hit= 28.7%  profit=-1,084,592
  sprint(~1200) Dirt                                 6913R  top1=  80.9%  port=  81.3%  hit= 33.0%  profit=-1,302,235
  sprint(~1200) All                                  12258R  top1=  78.5%  port=  80.7%  hit= 31.1%  profit=-2,386,827
  mile(1201-1600) Turf                               7753R  top1=  80.6%  port=  79.6%  hit= 33.1%  profit=-1,593,558
  mile(1201-1600) Dirt                               6645R  top1=  77.9%  port=  80.5%  hit= 32.6%  profit=-1,304,573
  mile(1201-1600) All                                14398R  top1=  79.4%  port=  80.0%  hit= 32.9%  profit=-2,898,131
  middle(1601-2000) Turf                             10290R  top1=  76.7%  port=  79.2%  hit= 33.8%  profit=-2,151,571
  middle(1601-2000) Dirt                             12047R  top1=  78.0%  port=  78.1%  hit= 33.6%  profit=-2,656,774
  middle(1601-2000) All                              22337R  top1=  77.4%  port=  78.6%  hit= 33.6%  profit=-4,808,345
  long(2001-2400) Turf                               2128R  top1=  82.4%  port=  81.6%  hit= 36.9%  profit=-392,520
  long(2001-2400) Dirt                                878R  top1=  74.9%  port=  79.2%  hit= 29.8%  profit=-184,150
  long(2001-2400) All                                3006R  top1=  80.2%  port=  80.9%  hit= 34.8%  profit=-576,670
  ultralong(2401~) Turf                               932R  top1=  86.2%  port=  84.7%  hit= 33.9%  profit=-143,588
  ultralong(2401~) Dirt                                42R  top1=  72.3%  port=  84.0%  hit= 28.6%  profit=-6,840
  ultralong(2401~) All                                974R  top1=  85.6%  port=  84.7%  hit= 33.7%  profit=-150,428

================================================================================
[3] Race class
================================================================================
  Maiden-debut                                       4909R  top1=  80.6%  port=  79.7%  hit= 34.5%  profit=-1,005,653
  Maiden                                             18475R  top1=  77.2%  port=  78.9%  hit= 34.3%  profit=-3,921,252
  1win                                               12130R  top1=  80.3%  port=  79.8%  hit= 32.6%  profit=-2,469,605
  2win                                               6092R  top1=  85.0%  port=  81.9%  hit= 35.5%  profit=-1,106,949
  3win                                               2712R  top1=  80.9%  port=  77.5%  hit= 30.3%  profit=-615,650
  Open                                               4047R  top1=  73.1%  port=  80.0%  hit= 27.8%  profit=-815,478
  G1                                                 4608R  top1=  71.4%  port=  80.9%  hit= 29.2%  profit=-885,814

================================================================================
[4] Venue
================================================================================
  中京                                                 5968R  top1=  79.1%  port=  79.6%  hit= 33.0%  profit=-1,226,953
  中山                                                 7603R  top1=  79.4%  port=  81.0%  hit= 34.0%  profit=-1,453,560
  京都                                                 5902R  top1=  75.1%  port=  77.4%  hit= 32.1%  profit=-1,341,758
  函館                                                 2304R  top1=  79.6%  port=  80.0%  hit= 33.2%  profit=-464,774
  小倉                                                 4138R  top1=  75.4%  port=  78.9%  hit= 29.9%  profit=-880,252
  新潟                                                 4826R  top1=  81.0%  port=  79.8%  hit= 31.9%  profit=-982,242
  札幌                                                 2592R  top1=  81.2%  port=  78.2%  hit= 33.9%  profit=-569,704
  東京                                                 8432R  top1=  80.3%  port=  80.9%  hit= 35.1%  profit=-1,620,220
  福島                                                 3344R  top1=  73.4%  port=  80.3%  hit= 27.8%  profit=-664,016
  阣神                                                 7864R  top1=  78.9%  port=  79.5%  hit= 34.2%  profit=-1,616,922

================================================================================
[5] Combo conditions (>=30 races, sorted by portfolio ROI)
================================================================================
  Dirt / long(2001-2400) / 3win                        64R  top1= 139.6% ***  port=  98.5% *  hit= 53.1%  profit=-940
  Dirt / ultralong(2401~) / 1win                       34R  top1=  75.9%  port=  91.5%  hit= 29.4%  profit=-2,940
  Turf / long(2001-2400) / 2win                       310R  top1=  95.7% *  port=  91.4%  hit= 44.8%  profit=-26,582
  Turf / ultralong(2401~) / Open                      198R  top1=  88.4%  port=  89.6%  hit= 33.3%  profit=-21,042
  Dirt / long(2001-2400) / 2win                       168R  top1=  85.2%  port=  87.7%  hit= 34.5%  profit=-20,844
  Dirt / sprint(~1200) / G1                           626R  top1=  78.2%  port=  86.0%  hit= 28.4%  profit=-88,766
  Turf / ultralong(2401~) / 1win                      262R  top1=  91.5%  port=  85.7%  hit= 34.4%  profit=-37,702
  Dirt / mile(1201-1600) / 1win                      1542R  top1=  85.3%  port=  85.0%  hit= 33.9%  profit=-233,697
  Turf / sprint(~1200) / Maiden-debut                 618R  top1=  82.2%  port=  84.8%  hit= 33.7%  profit=-94,722
  Dirt / sprint(~1200) / 3win                         296R  top1=  92.4%  port=  83.6%  hit= 32.4%  profit=-49,594
  Turf / long(2001-2400) / G1                         268R  top1=  71.9%  port=  83.5%  hit= 32.1%  profit=-44,360
  Turf / mile(1201-1600) / 2win                       867R  top1=  83.6%  port=  83.5%  hit= 36.0%  profit=-144,116
  Turf / sprint(~1200) / Open                         535R  top1=  80.3%  port=  83.4%  hit= 28.6%  profit=-89,744
  Dirt / middle(1601-2000) / G1                      1052R  top1=  75.6%  port=  83.3%  hit= 31.6%  profit=-176,672
  Turf / ultralong(2401~) / 3win                       46R  top1=  73.4%  port=  83.2%  hit= 30.4%  profit=-7,840
  Turf / long(2001-2400) / 3win                       174R  top1=  79.2%  port=  83.1%  hit= 28.7%  profit=-29,664
  Dirt / sprint(~1200) / Maiden-debut                 425R  top1=  85.3%  port=  83.0%  hit= 33.4%  profit=-72,964
  Turf / ultralong(2401~) / Maiden                    140R  top1=  88.7%  port=  82.7%  hit= 31.4%  profit=-24,262
  Dirt / mile(1201-1600) / 2win                       782R  top1=  89.2%  port=  82.3%  hit= 34.8%  profit=-139,524
  Dirt / middle(1601-2000) / 2win                    1336R  top1=  88.2%  port=  82.2%  hit= 37.4%  profit=-239,088

================================================================================
[6] Top conditions x spread threshold (>=20 races)
================================================================================

  condition: Dirt / long(2001-2400) / 3win
      spread>=3                                        64R  top1= 139.6% ***  port=  98.5% *  hit= 53.1%  profit=-940
      spread>=5                                        58R  top1= 137.2% ***  port=  95.8% *  hit= 51.7%  profit=-2,480
      spread>=8                                        46R  top1= 135.6% ***  port= 100.1% **  hit= 52.2%  profit=+60
      spread>=10                                       38R  top1= 132.6% ***  port=  93.4%  hit= 52.6%  profit=-2,540

  condition: Dirt / ultralong(2401~) / 1win
      spread>=3                                        34R  top1=  75.9%  port=  91.5%  hit= 29.4%  profit=-2,940
      spread>=5                                        26R  top1=  99.2% *  port=  98.7% *  hit= 38.5%  profit=-340

  condition: Turf / long(2001-2400) / 2win
      spread>=3                                       308R  top1=  96.4% *  port=  92.1%  hit= 45.1%  profit=-24,382
      spread>=5                                       290R  top1=  94.9%  port=  90.0%  hit= 45.2%  profit=-29,042
      spread>=8                                       243R  top1=  92.2%  port=  94.0%  hit= 45.3%  profit=-14,562
      spread>=10                                      183R  top1=  83.3%  port=  88.3%  hit= 42.6%  profit=-21,322

  condition: Turf / ultralong(2401~) / Open
      spread>=3                                       198R  top1=  88.4%  port=  89.6%  hit= 33.3%  profit=-21,042
      spread>=5                                       178R  top1=  87.1%  port=  90.6%  hit= 33.7%  profit=-17,122
      spread>=8                                       124R  top1=  85.7%  port=  92.8%  hit= 33.9%  profit=-9,082
      spread>=10                                      101R  top1=  85.7%  port=  89.3%  hit= 34.7%  profit=-10,860

  condition: Dirt / long(2001-2400) / 2win
      spread>=3                                       166R  top1=  86.2%  port=  88.7%  hit= 34.9%  profit=-19,044
      spread>=5                                       154R  top1=  90.1%  port=  91.9%  hit= 36.4%  profit=-12,624
      spread>=8                                       112R  top1=  85.7%  port=  90.2%  hit= 35.7%  profit=-11,062
      spread>=10                                       86R  top1=  88.3%  port=  93.7%  hit= 37.2%  profit=-5,502

* = >=95%  ** = >=100%  *** = >=105%
