total: 54992 rows (with meta: 0)

======================================================================
[1] Turf vs Dirt (top1 100yen win)
======================================================================

======================================================================
[2] Distance band (top1 100yen win)
======================================================================

======================================================================
[3] Race class (top1 100yen win)
======================================================================

======================================================================
[4] Venue (top1 100yen win)
======================================================================

======================================================================
[5] Combo conditions (>=30 races, sorted by ROI)
======================================================================

======================================================================
[6] Top conditions x spread threshold (>=20 races)
======================================================================

* = ROI>=95%  ** = ROI>=100%  *** = ROI>=105%
