============================================================
バックテスト結果サマリー
============================================================
総レース数: 6862

--- spread閾値別 回収率 (的中=1着が購入馬に含まれる) ---

  spread>=1.0: 6862レース  回収率=  79.8%  的中率= 63.5%  投資=6,900,800円  払戻=5,506,011円
  spread>=1.5: 6862レース  回収率=  79.8%  的中率= 63.5%  投資=6,900,800円  払戻=5,506,011円
  spread>=2.0: 6860レース  回収率=  79.8%  的中率= 63.5%  投資=6,898,800円  払戻=5,506,011円
  spread>=2.5: 6842レース  回収率=  79.8%  的中率= 63.5%  投資=6,880,400円  払戻=5,491,611円
  spread>=3.0: 6804レース  回収率=  79.7%  的中率= 63.5%  投資=6,842,200円  払戻=5,456,251円
  spread>=4.0: 6678レース  回収率=  80.1%  的中率= 63.7%  投資=6,715,200円  払戻=5,377,295円
  spread>=5.0: 6484レース  回収率=  80.2%  的中率= 63.7%  投資=6,520,200円  払戻=5,226,177円
============================================================