============================================================
バックテスト結果サマリー
============================================================
総レース数: 6862

--- spread閾値別 回収率 (的中=1着が購入馬に含まれる) ---

  spread>=1.0: 6862レース  回収率=  79.8%  的中率= 63.5%  投資=6,900,800円  払戻=5,506,171円
  spread>=1.5: 6862レース  回収率=  79.8%  的中率= 63.5%  投資=6,900,800円  払戻=5,506,171円
  spread>=2.0: 6860レース  回収率=  79.8%  的中率= 63.5%  投資=6,898,800円  払戻=5,506,171円
  spread>=2.5: 6842レース  回収率=  79.8%  的中率= 63.5%  投資=6,880,400円  払戻=5,491,771円
  spread>=3.0: 6804レース  回収率=  79.7%  的中率= 63.5%  投資=6,842,200円  払戻=5,456,411円
  spread>=4.0: 6678レース  回収率=  80.1%  的中率= 63.7%  投資=6,715,200円  払戻=5,377,455円
  spread>=5.0: 6484レース  回収率=  80.2%  的中率= 63.7%  投資=6,520,200円  払戻=5,226,337円

--- 【戦略B】1番人気100円 spread閾値別 ---

  spread>=   1: 6862R  回収率=  78.3%  的中率= 33.2%  投資=686,200円  払戻=537,545円
  spread>=   2: 6860R  回収率=  78.4%  的中率= 33.2%  投資=686,000円  払戻=537,545円
  spread>=   3: 6804R  回収率=  78.3%  的中率= 33.2%  投資=680,400円  払戻=532,467円
  spread>=   5: 6484R  回収率=  79.1%  的中率= 33.8%  投資=648,400円  払戻=513,093円
  spread>=   8: 5519R  回収率=  78.2%  的中率= 34.2%  投資=551,900円  払戻=431,387円
  spread>=  10: 4750R  回収率=  77.0%  的中率= 34.7%  投資=475,000円  払戻=365,723円
  spread>=  15: 2977R  回収率=  77.4%  的中率= 36.6%  投資=297,700円  払戻=230,413円
  spread>=  20: 1905R  回収率=  78.2%  的中率= 39.0%  投資=190,500円  払戻=148,939円
============================================================